{
  "name": "yonsei-notice-watch",
  "version": "1.0.0",
  "description": "연세대 공지사항を巡回して集約するスクレイパー + GitHub Pages ダッシュボード",
  "type": "module",
  "private": true,
  "scripts": {
    "scrape": "node scripts/scrape.js",
    "test": "node scripts/scrape.js --from-fixtures"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "iconv-lite": "^0.6.3"
  }
}
